# Selenium-Demo

./: pom.xml
res/: testng.xml  testnggroups.xml
src/main/java/com/syiti/dev/syiti/selenium/demo/: SyitiSeleniumDemoApplication.java
src/main/java/com/syiti/dev/syiti/selenium/demo/study/: FindWebElement.java  KeyboaedActions.java  MouseActions.java  OpenrateInputBox.java  OperateCheckBox.java  UseGetDemo.java  UseNavigateDemo.java
src/test/java/com/syiti/dev/syiti/selenium/demo/: SyitiSeleniumDemoApplicationTests.java
src/test/java/com/syiti/dev/syiti/selenium/demo/suite/: BasicClass.java  KeyboaedActionsTestNG.java  OpenWebsiteTestNG.java
src/test/java/com/syiti/dev/syiti/selenium/demo/testng/: KeyboaedActionsTestNG.java  OpenWebsiteTestNG.java
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: com.syiti.dev.syiti.selenium.demo.suite.KeyboaedActionsTestNG_results.xml  com.syiti.dev.syiti.selenium.demo.suite.OpenWebsiteTestNG_results.xml
